# 여러개 입력받기
# 동전의 갯수를 입력받아 총 금액 계산하기 
c500, c100, c50, c10 = input("동전의 갯수를 입력하세요 (500원, 100원, 50원, 10원) :").split()
print("총 금액 : ", int(c500)*500 + int(c100)*100 + int(c50)*50 + int(c10) *10)

